; RenXGameCommands.ini
; The name of this file can be specified in the primary configuration file
; as "CommandsFile" under "RenX".

; [(Server)]
;
; Command=Integer (Default undefined; overrides a command's access level)
;

[Server]

; [(Server).Aliases]
;
; Command=String (No default; adds a list of triggers to a command)
;

[Server.Aliases]

; EOF