; Translations.ini
; The name of this file can be specified in the primary configuration file
; as "TranslationsFile" under "RenX".
;
; [Name]
; This section translates names of presets to more human-friendly strings.
; These override the default presets.
; Example: Rx_Vehicle_Artillery=Nod Artillery
;

[Name]

; [TeamColor]
; Overrides the color strings for IRC message formatting.
;
; Settings:
; Nod=String (Default: 04)
; GDI=String (Default: 08)
; Other=String (Default: 14)
;

[TeamColor]

; [LongTeamName]
; Overrides the long team name translations
;
; Settings:
; Nod=String (Default: Brotherhood of Nod)
; GDI=String (Default: Global Defense Initiative)
; Other=String (Default: Unknown)

[LongTeamName]

; [ShortTeamName]
; Overrides the short team name translations
;
; Settings:
; Nod=String (Default: Nod)
; GDI=String (Default: GDI)
; Other=String (Default: Other)

[ShortTeamName]

; [WinType]
; This section translates win types into human-readable strings.
;
; Settings:
; Score=String (Default: Domination (High Score))
; Base=String (Default: Conquest (Base Destruction))
; Beacon=String (Default: Espionage (Beacon))
; Tie=String (Default: Draw (Tie))
; Shutdown=String (Default: Ceasefire (Shutdown))
; Unknown=String (Default: Aliens (Unknown))
;

[WinType]

; [WinTypePlain]
; This section translates plain win types into human-readable strings.
;
; Settings:
; Score=String (Default: High Score)
; Base=String (Default: Base Destruction)
; Beacon=String (Default: Beacon)
; Tie=String (Default: Tie)
; Shutdown=String (Default: Shutdown)
; Unknown=String (Default: Unknown)
;

[WinTypePlain]

; EOF